# -GreenDao-RxJava-Glide-Bomb-

./: LendPhoneSystemApp-keystore.jks  README.md  app-release.apk
LendPhoneSystemApp/app/: app-release.apk  build.gradle  proguard-rules.pro
LendPhoneSystemApp/app/src/androidTest/java/android/wuliqing/com/lendphonesystemapp/: AddPhoneActivityTest.java  ApplicationTest.java  EditPhoneActivityTest.java  LendPhoneMainActivityUnitTest.java  PhoneDatabaseTest.java  PhoneListPresenterTest.java
LendPhoneSystemApp/app/src/main/: AndroidManifest.xml
LendPhoneSystemApp/app/src/main/java-gen/zte/phone/greendao/: DaoMaster.java  DaoSession.java  LendPhoneNote.java  LendPhoneNoteDao.java  PhoneNote.java  PhoneNoteDao.java
LendPhoneSystemApp/app/src/main/java/android/wuliqing/com/lendphonesystemapp/: AboutActivity.java  AddPhoneActivity.java  AdminWorkActivity.java  BaseToolBarActivity.java  EditPhoneActivity.java  LendPhoneApplication.java  LendPhoneMainActivity.java  LoginActivity.java  PhoneDetailActivity.java  RegisterActivity.java  SelectPhotoActivity.java  SettingActivity.java  SyncDataListenerService.java  UserActivity.java
LendPhoneSystemApp/app/src/main/java/android/wuliqing/com/lendphonesystemapp/DataBase/: DBHelper.java  DataBaseAction.java  LendPhoneTableAction.java  PhoneTableAction.java
LendPhoneSystemApp/app/src/main/java/android/wuliqing/com/lendphonesystemapp/Utils/: DBHelper.java  DataSyncFactory.java  DataSyncTools.java  FormatTools.java  LogHelper.java
LendPhoneSystemApp/app/src/main/java/android/wuliqing/com/lendphonesystemapp/adapter/: AdminApplyBackUpListAdapter.java  AdminApplyPhoneListAdapter.java  AdminFragmentPagerAdapter.java  AdminPhoneListAdapter.java  BasePullListAdapter.java  (+4 more)
LendPhoneSystemApp/app/src/main/res/anim/: main_exit.xml  sub_enter.xml
LendPhoneSystemApp/app/src/main/res/drawable/: about_1.xml  about_2.xml  about_3.xml  item_select_bg.xml  phone_list_bg.xml  side_nav_bar.xml
LendPhoneSystemApp/app/src/main/res/layout/: activity_about.xml  activity_add_phone.xml  activity_admin_work.xml  activity_lend_phone_main.xml  activity_login.xml  activity_phone_detail.xml  activity_register.xml  activity_setting.xml  activity_user.xml  admin_apply_phone_list_item_view.xml  app_bar_lend_phone_main.xml  bmob_update_dialog.xml  content_lend_phone_main.xml  content_phone_detail.xml  dialog_view.xml  fragment_admin_work.xml  fragment_base_list.xml  fragment_input_dialog.xml  fragment_phone_list.xml  lend_phone_list_item_view.xml  my_phone_list_item_view.xml  nav_header_lend_phone_main.xml  part_about.xml  phone_detail_head_view.xml  phone_list_item_view.xml  select_picture_view.xml  swipeback_layout.xml  toolbar_custom_view.xml  toolbar_view.xml  widget_pull_to_refresh.xml  widget_pull_to_refresh_footer.xml
LendPhoneSystemApp/app/src/main/res/menu/: activity_lend_phone_main_drawer.xml  add_phone_menu.xml  lend_phone_main.xml  login_menu.xml  menu_admin_work.xml  menu_phone_detail.xml  user_menu.xml
LendPhoneSystemApp/app/src/main/res/values/: attrs.xml  bmob_update_string.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
LendPhoneSystemApp/app/src/main/res/values-v19/: styles.xml
LendPhoneSystemApp/app/src/main/res/values-v21/: styles.xml
LendPhoneSystemApp/app/src/main/res/xml/: setting.xml
LendPhoneSystemApp/app/src/test/java/android/wuliqing/com/lendphonesystemapp/: AddPhonePresenterTest.java  EditPhonePresenterTest.java  ExampleUnitTest.java  LendPhoneListPresenterTest.java  MainPresenterTest.java  PhoneListPresenterTest.java
(+188 files in other folders)
