<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync_phone"
        android:icon="@drawable/ic_sync_white_2x"
        android:orderInCategory="100"
        android:title="@string/action_sync"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_phone"
        android:icon="@drawable/ic_add_white_3x"
        android:orderInCategory="100"
        android:title="@string/action_add"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>
